:root {
    --clr-blue-1: #5457b6;
    --clr-blue-1-hover: hsl(238, 40%, 52%, 0.6);
    --clr-red-1: hsl(357, 100%, 86%);
    --clr-red-2: hsl(358, 79%, 66%);

    --clr-blue-2: hsl(212, 24%, 26%);
    --clr-gray-1: hsl(228, 33%, 97%);
    --clr-gray-2: hsl(223, 19%, 93%);
    --clr-gray-3: hsl(239, 57%, 85%);
    --clr-gray-4: hsl(211, 10%, 45%);
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
.body {
    background-color: var(--clr-gray-1);
    padding: 50px 0;
}
.container {
    width: 800px;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1.5rem;
}
.card {
    display: flex;
    padding: 1rem;
    border-radius: 10px;
    background-color: #fff;
    gap: 1rem;
    width: 100%;
}
.card-body {
    width: 100%;
}
.edit {
    display: flex;
    flex-direction: column;
}
.edit .message {
    margin-bottom: 1rem;
}
.edit .btn {
    margin-left: auto;
}
.comment {
}
.reply {
}
.replies-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 1.5rem;
    position: relative;
}
.replies-container::after {
    content: "";
    display: inline-block;
    width: 2px;
    height: 100%;
    position: absolute;
    left: -7%;
    background-color: var(--clr-gray-2);
}
.reply {
}
.up-vote {
    background-color: var(--clr-gray-2);
    border-radius: 6px;
    padding: 0.5rem;
    align-self: flex-start;
    text-align: center;
    font-weight: 500;
    font-size: 0.9rem;
}
.plus-icon,
.minus-icon {
    cursor: pointer;
    transition: 0.2s all;
}
.plus-icon:hover,
.minus-icon:hover {
    filter: brightness(0) saturate(100%) invert(36%) sepia(13%) saturate(3771%) hue-rotate(206deg)
        brightness(92%) contrast(86%);
}
.up-vote-num {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--clr-blue-1);
}
.card-image img {
    width: 30px;
}
.card-header {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.person-name {
    font-weight: 500;
    font-size: 0 * rem;
}
.duration {
    color: var(--clr-gray-4);
    font-size: 0.75rem;
    margin-right: auto;
}
.links {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--clr-blue-1);
    cursor: pointer;
    transition: 0.2s all;
    text-transform: capitalize;
    font-weight: 500;
}

.delete {
    color: var(--clr-red-2);
}
.link:hover {
    opacity: 0.7;
}
.link img {
    width: 12px;
}
.card-text {
    color: var(--clr-gray-4);
    padding: 0.4rem;
    line-height: 1.3;
    width: 100%;
}
.message {
    height: 100px;
    resize: none;
    width: 100%;
    background-color: #fff;
    border: 1px solid var(--clr-gray-2);
    border-radius: 8px;
    padding: 1rem;
    white-space: pre-line;
}
.message:focus {
    outline: 1px solid var(--clr-gray-4);
}
.message::placeholder {
    color: var(--clr-gray-4);
}
.btn {
    align-self: flex-start;
    padding: 0.6rem 1.5rem;
    border-radius: 8px;
    border: none;
    background-color: var(--clr-blue-1);
    color: var(--clr-gray-1);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.2s all;
    white-space: nowrap;
}
.btn:hover {
    background-color: var(--clr-blue-1-hover);
}
.btn-secondary,
.btn-secondary:hover {
    background-color: var(--clr-gray-4);
}
.btn-danger,
.btn-danger:hover {
    background-color: var(--clr-red-2);
}
.tag {
    color: var(--clr-blue-1);
    font-weight: 500;
    cursor: pointer;
}

/* Modal Start */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}
.modal {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    width: 320px;
}
.modal-title {
    color: var(--clr-blue-2);
    margin-bottom: 1.5rem;
    font-weight: 500;
}
.modal-text {
    color: var(--clr-gray-4);
}
.modal-btns {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.modal-btns .btn {
    flex: 1;
    border-radius: 6px;
}

/* Modal End */

.you-tag {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 2px;
    font-size: 0.8rem;
    color: #fff;
    background-color: var(--clr-blue-1);
}

@media only screen and (max-width: 600px) {
    .card {
        position: relative;
        flex-direction: column;
    }
    .up-vote {
        order: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 0;
        width: 120px;
    }
    .up-vote-num {
        font-size: 1rem;
    }
    .links {
        position: absolute;
        bottom: 1.7rem;
        right: 1.75rem;
    }

    .comment {
        position: relative;
        gap: 1.2rem;
    }
    .card-image {
        order: 1;
    }
    .comment-btn {
        position: absolute;
        right: 1rem;
        bottom: 1.1rem;
    }
    .edit .message {
        margin-bottom: 0;
    }
}
